Source/Views/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyConferenceCalls.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:MyConferenceCalls"
    xmlns:t="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <my:Localization x:Key="Localization" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource Localization}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.AboutPageTitle, Source={StaticResource Localization}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationInformation, Source={StaticResource Localization}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitleLong, Source={StaticResource Localization}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,0,0" />
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationVersion, Source={StaticResource Localization}}" x:Name="versionTextBlock" Style="{StaticResource PhoneTextNormalStyle}"/>

                <TextBlock Text="{Binding Path=LocalizedResources.Review, Source={StaticResource Localization}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,20,12,0"/>
                <TextBlock Text="{Binding Path=LocalizedResources.ReviewText, Source={StaticResource Localization}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                <Button x:Name="reviewButton" Content="{Binding Path=LocalizedResources.ReviewOnMarketplace, Source={StaticResource Localization}}" Click="reviewButton_Click" />

                <TextBlock Text="{Binding Path=LocalizedResources.Support, Source={StaticResource Localization}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,20,12,0"/>
                <TextBlock Text="{Binding Path=LocalizedResources.SupportText, Source={StaticResource Localization}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                <Button x:Name="supportButton" Content="{Binding Path=LocalizedResources.EMail, Source={StaticResource Localization}}" Click="supportButton_Click" />

                <TextBlock Text="{Binding Path=LocalizedResources.Copyright, Source={StaticResource Localization}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,20,0,0" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
