Source/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyConferenceCalls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:my="clr-namespace:MyConferenceCalls"
    xmlns:conv="clr-namespace:MyConferenceCalls.Converters"
    xmlns:t="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" t:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <conv:StatusConverter x:Key="StatusConverter" />
        <conv:EmptyIndicatorConverter x:Key="EmptyIndicatorConverter" />
        <conv:LocationConverter x:Key="LocationConverter" />
        <conv:OrganizerConverter x:Key="OrganizerConverter" />

        <my:Localization x:Key="Localization" />

        <DataTemplate x:Key="AppointmentDataTemplate">
			<Grid Margin="0,0,0,17" Width="442">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.97*" />
                    <ColumnDefinition Width="0.03*" />
                </Grid.ColumnDefinitions>

			    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
				    <TextBlock Text="{Binding StartTime, StringFormat=t}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
				    <TextBlock Text="-" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="6,0" />
				    <TextBlock Text="{Binding EndTime, StringFormat=t}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
			    </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,3,0">
                    <TextBlock Text="{Binding Subject}" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Location, Converter={StaticResource LocationConverter}}" Style="{StaticResource PhoneTextSmallStyle}" />
                    <TextBlock Text="{Binding Organizer.DisplayName, Converter={StaticResource OrganizerConverter}}" Style="{StaticResource PhoneTextSmallStyle}" />
                </StackPanel>

                <Rectangle Grid.Row="1" Grid.Column="1" Stroke="{StaticResource PhoneAccentBrush}" Fill="{Binding Status, Converter={StaticResource StatusConverter}}" />

                <t:ContextMenuService.ContextMenu>
                    <t:ContextMenu>
                        <t:MenuItem Header="{Binding Path=LocalizedResources.Details, Source={StaticResource Localization}}" Click="Details_Click"/>
                    </t:ContextMenu>
                </t:ContextMenuService.ContextMenu>
            </Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource Localization}}">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="todayPivotItem" Header="{Binding Path=LocalizedResources.Today, Source={StaticResource Localization}}">
                <!--Double line list with text wrapping-->
                <Grid Margin="0,0,-12,0">
                    <TextBlock Visibility="{Binding Today.Count, Converter={StaticResource EmptyIndicatorConverter}}" Text="{Binding Path=LocalizedResources.NoConferenceCalls, Source={StaticResource Localization}}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" />
                    <ListBox x:Name="FirstListBox" ItemsSource="{Binding Today}" SelectionChanged="ListBox_SelectionChanged" ItemTemplate="{StaticResource AppointmentDataTemplate}"/>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem x:Name="tomorrowPivotItem" Header="{Binding Path=LocalizedResources.Tomorrow, Source={StaticResource Localization}}"> 
                <!--Triple line list no text wrapping-->
                <Grid Margin="0,0,-12,0">
                    <TextBlock Visibility="{Binding Tomorrow.Count, Converter={StaticResource EmptyIndicatorConverter}}" Text="{Binding Path=LocalizedResources.NoConferenceCalls, Source={StaticResource Localization}}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" />
                    <ListBox x:Name="SecondListBox" ItemsSource="{Binding Tomorrow}" SelectionChanged="ListBox_SelectionChanged" ItemTemplate="{StaticResource AppointmentDataTemplate}"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="settings" Click="SettingsButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="help" Click="HelpButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="AboutButton_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>